# Target: dutyAlert configuration
# Version: 0.1
# Date: 2017/01/18
# Author: Guillain (guillain@gmail.com)
# Copyright 2017 GPL - Guillain

# app def
APP_URL = ''
APP_MAIL=''

# MySQL conf
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_HOST='localhost'
MYSQL_DB='dutyAlert'

# Cisco Spark APP conf
SPARK_CLIENT_ID=''
SPARK_CLIENT_SECRET=''
SPARK_AUTH_CODE=''
SPARK_SCOPE='spark:rooms_write spark:messages_write'
SPARK_API_URL='https://api.ciscospark.com/v1'

# Twilio conf
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_FROM=''

# dutyAlert conf
DEBUG=True
TESTING=False
#PROPAGATE_EXCEPTIONS
#PRESERVE_CONTEXT_ON_EXCEPTION
SECRET_KEY='lhjbnmlkjmoijughjmouyglikjn!/0olhj'
SESSION_COOKIE_NAME='dutyAlert'
#SESSION_COOKIE_DOMAIN='tontonserver.com'
#SESSION_COOKIE_PATH
#SESSION_COOKIE_HTTPONLY
#SESSION_COOKIE_SECURE
#PERMANENT_SESSION_LIFETIME
#SESSION_REFRESH_EACH_REQUEST
#USE_X_SENDFILE
#LOGGER_NAME
#LOGGER_HANDLER_POLICY
#SERVER_NAME='dev-collab.tontonserver.com'
#APPLICATION_ROOT='/var/www/dutyAlert'
#MAX_CONTENT_LENGTH
#SEND_FILE_MAX_AGE_DEFAULT
#TRAP_HTTP_EXCEPTIONS
#TRAP_BAD_REQUEST_ERRORS
#PREFERRED_URL_SCHEME
#JSON_AS_ASCII
#JSON_SORT_KEYS
#JSONIFY_PRETTYPRINT_REGULAR
#JSONIFY_MIMETYPE
TEMPLATES_AUTO_RELOAD=1
#EXPLAIN_TEMPLATE_LOADING

